general {
    output_format = "i3bar"
    colors = true
    color_good = "#35ba66" 
    color_bad = "#bd1c14" 
    color_degraded = "#bd1c14" 
    interval = 5
}

order += "battery 0"
order += "wireless wlan0"
order += "tztime local"

battery 0 {
    format_down = "no batt"
}

wireless wlan0 {
    format_up = "W:%quality %ip"
    format_down = "W:down"
}

tztime local {
    format = "%d/%m %H:%M"
}
