# C-f as prefix
set -g prefix C-f
unbind C-b

# reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# pane cycling
unbind A
bind A select-pane -t :.+

# start window numberind at 1
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# set shell
set -g default-shell /bin/zsh

# pane tiling
bind s split-window -v
bind v split-window -h

# Window navigation
set-window-option -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r U resize-pane -U 5
bind -r L resize-pane -R 5

# mouse
setw -g mode-mouse on
# allow mouse to select windows and panes
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# status bar
# - Config
set -g status-left "#h:[#S]"
set -g status-left-lenght 50
set -g status-right "%d-%h-%Y | %H:%M"
set -g status-right-lenght 50
set -g status-justify centre
setw -g window-status-current-format "|#I:#W|"

# - Colors
set-option -g status-bg "#1f1726"
set-option -g status-fg "#0aacc5"

# -- active window
set-window-option -g window-status-current-bg "#4a1386"
set-window-option -g window-status-current-fg "#fde888"

# -- pane border
set-option -g pane-border-fg "#6227a4"
set-option -g pane-active-border-fg "#dd00ff"

# -- clock
set-window-option -g clock-mode-colour "#0aacc5"
