# C-f as prefix
set -g prefix C-f
unbind C-b

# reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# pane cycling
unbind A
bind A select-pane -t :.+

# start window numberind at 1
set -g base-index 1

# colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set shell
set -g default-shell /usr/local/bin/fish

# pane tiling
bind s split-window -v
bind v split-window -h

# Window navigation
set-window-option -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse
setw -g mode-mouse on

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=#0aacc5,bg=#4a1380] %d/%m #[fg=#1f1726,bg=#0aacc5,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-format " #I:#W "

# - Colors
set -g status-bg "#1f1726"
set -g status-fg "#0aacc5"

# -- active window
setw -g window-status-current-bg "#4a1380"
setw -g window-status-current-fg "#dd00ff"
setw -g window-status-current-attr bold

# -- pane border
set-option -g pane-border-fg "#6227a4"
set-option -g pane-active-border-fg "#dd00ff"

# -- clock
set-window-option -g clock-mode-colour "#0aacc5"
